# QASEframework

./: README.md  index.html  pom.xml
.github/workflows/: gitHubActions.yml
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 2784b17e9f5e670c.json  30ad7e4bb5921282.json  54a9b05c6a2152da.json  5b3bfbdb9460e7a6.json  658f99a1b6f6fc5e.json  8a3aec28eaacb990.json  90de396e15e5b386.json  92a80e9b8bb4980c.json  a029a750b88bfec4.json  a5823b7cb296fb6e.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history-trend.json  history.json  retry-trend.json
19/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 1fec041576e9c081.json  547e87fb33ca7390.json  71f61f3872a2602a.json  73ef47d5c5805d36.json  80bd6083d22be267.json  b626815c388b19f9.json  ca744709119e7186.json  df2c5c4c5e00d5a6.json  eac3ef1b0a5bdf9e.json  ff5aa248fd1096b7.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json
20/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 115369b824633d81.json  29d800b25448afcf.json  5830293ad21cbc8c.json  599e9ebd64a51a70.json  5fb202bf3ceb652a.json  60cac42e47f842a2.json  6d9f46fc1c50b0fc.json  6f08e99b2c766579.json  9126d6b8a35f270b.json  a2d367719246b652.json  a59013af4c659d87.json  bf2db5ec2306f51a.json  c880ee8f48bbe74.json  d6516b36146a3a38.json  d77a736b6ddd7363.json  dbc0cdd598406415.json  ec0cda9fd92cac25.json  fecf4057080c475d.json  ffc440e1fca075dd.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
21/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 11f210978ba0343d.json  1ebab5b19a13c17.json  2877db733762f1d0.json  2bef177ab992d02e.json  59548d4b7549ddd2.json  5aac7fc8954de09c.json  5b3e602ff206978a.json  74be895f42c75b71.json  7ae47a5c9f486038.json  8ab852ddf26c5279.json  974d10d013be07eb.json  b55eb69dac95b905.json  b904d168a35cab37.json  ba33c4c7626a88d7.json  be155f14226f5941.json  d113a40e94e9684a.json  df9dc991431d05c5.json  e772d2ef19f6e15f.json  fbe9938e63d8c007.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history.json  retry-trend.json
22/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 107e14ed6a0d9672.json  3dbe8e35599c5ccc.json  446e4e0f67872ed9.json  6156477547fc938e.json  66fce2c8051a2535.json  6ae96100d6d9d6f4.json  7f674e3b1553edfb.json  8000c57e43d68467.json  8b1afb3db21e474e.json  af2495e557b15b13.json  be8f121567b915cc.json  cc61aa34f72853c.json  d0e82c65f376869b.json  d27d8e0fb3d2dbef.json  d604bbb2f6ae83b3.json  e339c75037848c93.json  f370e2b82b331fff.json  f94651759f8e802a.json  faafe1e60beaa62.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/adapters/: BaseAdapter.java  CaseAdapter.java  PlanAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/main/java/dict/: Elements.java
src/main/java/models/cases/: CaseResult.java  CaseRq.java  CaseRs.java
src/main/java/models/plan/: PlanRq.java  PlanRs.java
src/main/java/models/project/: ProjectResult.java  ProjectRq.java  ProjectRs.java
src/main/java/models/suite/: SuiteRq.java  SuiteRs.java
src/main/java/pages/: LoginPage.java  ProjectPage.java  ProjectsPage.java  TestPlanPage.java
src/main/java/utils/: PropertyReader.java  QwenDataGenerator.java
src/test/java/listeners/: RetryListener.java  TestListener.java
src/test/java/tests/api/: CaseApiTest.java  ProjectApiTest.java  SuiteApiTest.java  TestPlanApiTest.java
src/test/java/tests/ui/: BaseTest.java  LoginTest.java  ProjectTest.java  SuiteUiTest.java  TestPlanUiTest.java
src/test/resources/: api-regression.xml  api-smoke.xml  config.properties  crossbrowser.xml  tests.xml  ui-regression.xml  ui-smoke.xml
